
.add-list
    vertical-align: top
    margin: 8px
    width: 250px
    padding: 0.9rem 1.5rem
    border: none
    border-radius: 4px
    background: rgba(0, 0, 0, 0.25)
    color: #eff1f2
    outline: none
    text-align: left
    font-size: 0.9rem

      