
.border-nav    
    flex: none
    height: auto
    padding: 8px 4px 8px 15px
    position: relative
    transition: padding .1s ease-in
    background: rgba(0,0,0,0.15)
    margin-bottom: 8px
    top: 9px
    color: #fff

    &-board-name
        font-size: 18px
        font-weight: 700
        line-height: 32px
        white-space: nowrap   

    &-btn-star    
        background-clip: content-box
        background-origin: content-box
        padding: 6px
        position: absolute
        top: 8px
        left: 175px
    
    &-personal-tab
        position: absolute
        top: 14px
        left: 217px
 
    &-private-tab
        position: absolute
        top: 14px
        left: 294px
    
    &-team-member
        position: absolute
        top: 11px
        left: 390px
        border-radius: 20rem
        background-color: #bfc3cc
        color: #000
        padding: .5rem 0
        text-align: center
        font-weight: bold
        font-size: 0.8rem
        line-height: 0.8rem
        height: 0.8rem
        width: 1.8rem
        text-transform: uppercase

    &-btn-invite
        position: absolute
        top: 8px
        left: 430px
        border-radius: 5px
        background-color: #a6a6a6
        height: 32px
        color:#fff

    &-side-menu-tab
        float: right
        position: relative
        bottom: 28px
        right: 23px
        text-decoration: underline    

