//Colors used in the App
$menu-gray:     #e8ecee
$light-green:   #5aac44
$light-gray:    #eff1f2
$slate-gray:    #70848f
$green:         #66a14f
$dark-green:    #3f6f21
$red:           #e65143
$gray:          #dcdfe3
$dark-blue:     #193345
$med-blue:      #0079bf
$dark-gray:     #ccd2d7
$white:         #fff
$med-gray:      #6b808c
$med-gray2:    #b3c2cc
