
.top-nav
    color: rgba(255, 255, 255, 0.7)
    font-family: 'Lobster Two', cursive
    font-size: 0.7rem
    padding: .2rem 0
    margin: 0
    text-align: center
    height: 32px

.title-nav
    background: rgba(0,0,0,.35)
    padding: .4rem
    position: fixed
    margin: 0
    width: 100%

